{
    "name": "samidokus/demo-ajax-inspector",
    "description": "A Demo WordPress plugin by Sami Dokus",
    "type": "wordpress-plugin",
    "license": "GPL-2.0",
    "autoload": {
        "psr-4": {
            "Demo\\AjaxInspector\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
